<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>photoset.css</title>
  <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <style>
  * {
    position: relative;
  }
  body {
    font-family: 'Anaheim', Garamond, serif;
  }
  a {
    text-decoration: none;
    color: #183135;
  }
  article a {
    font-weight: bold;
    display: inline-block;
  }
  article a::before {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 100%;
    bottom: 0;
    right: 0;
    background: #183135;
    transition: 0.5s all;
    transition-delay: 0.05s;
  }
  article a::after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background: cornflowerblue;
    transition: 0.5s all;
    transition-delay: 0s;
  }
  a:hover {
    color: #000;
  }
  article a:hover::after {
    width: 100%;
    transition-delay: 0.05s;
  }
  article a:hover::before {
    width: 0;
    transition-delay: 0s;
  }
  hr {
    border: none;
    width: 75%;
    height: 1px;
    background: #000;
  }
  blockquote {
    border-left: 1px solid #000;
    padding: 0 0 0 4%;
    margin: 0;
  }
  p:first-child {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }

  main {
    width: 725px;
    margin: 3em auto 5em;
    max-width: 95%;
  }

  header, section {
    margin: 3em auto;
  }
  header {
    box-sizing: border-box;
  }
  header::before {
    content: '\e154';
    font-family: 'honeybee';
    position: absolute;
    top: calc(50% - 0.5em);
    left: 50%;
    transform: translate(-50%, -50%);
    color: palevioletred;
    font-size: 1.5em;
  }
  header::after {
    content: 'brings you';
    position: absolute;
    top: calc(50% + 1em);
    left: 50%;
    transform: translate(-50%, -50%);
  }
  div#blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
  div#espoirthemes {
    text-align: right;
  }
  .blog img, .blog > div {
    display: inline-block;
    vertical-align: middle;
  }
  .blog img {
    height: 4em;
    border: 1px solid #000;
    border-radius: 100%;
    box-sizing: border-box;
  }
  div#espoirthemes img {
    border-color: #fdb443;
  }
  .blog > div {
    margin: 0 1em;
  }
  .blog a.blog-link {
    font-size: 1.25em;
    margin-bottom: 0.3em;
    display: inline-block;
  }
  div#annasthms.blog .blog-links a {
    margin-right: 0.35em;
    text-decoration: underline;
  }
  div#espoirthemes.blog .blog-links a {
    margin-left: 0.35em;
    text-decoration: underline;
  }

  section#big-title {
    margin: 4em 0 5em;
  }
  div#intro-grid {
    display: grid;
    grid-template-columns: 11em 1fr;
    grid-column-gap: 2em;
    height: 2em;
  }
  div#intro-grid div {
    line-height: 2em;
  }
  div#intro-grid b {
    font-size: 2em;
  }
  div#intro-grid i {
    margin-top: 0.1em;
    display: block;
    font-size: 1.15em;
  }

  aside {
    width: 125px;
    position: absolute;
  }
  aside a {
    display: block;
    margin-bottom: 0.5em;
  }
  aside a.current {
    font-weight: bold;
    color: cornflowerblue;
  }
  aside small {
    display: block;
    margin-left: 0.75em;
    color: #888;
  }
  aside small::before {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 0;
    top: 0.65em;
    left: -1em;
    background: #000;
    transition: 0.2s width;
  }
  aside a.current small {
    font-weight: normal;
    font-style: italic;
  }
  aside a.current small::before {
    width: 0.75em;
  }

  section#about {
    width: 550px;
    margin-left: 175px;
  }
  article {
    margin: 3em 0;
    box-shadow: 0px 16px 56px 0px rgba(0,0,0,.06);
    padding: 1em;
    border-radius: 10px;
  }
  h2, h3 {
    margin-top: 0;
  }
  h2 {
    margin-bottom: 0;
  }
  h2 + p {
    margin-top: 0.2em;
  }
  .tags {
    margin-top: 1.5em;
  }
  .tags span {
    display: inline-block;
    margin-right: 0.5em;
    padding: 0.25em 0.45em;
    background: #beefed;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: help;
  }
  .tags span:nth-child(2n) {
    background: #facade;
  }
  .tags span:nth-child(3n) {
    background: skyblue;
  }

  p#change-log {
    margin-bottom: 0.35em;
  }
  p#change-log ~ p {
    margin: 0.35em 0;
  }

  .style-grid {
    display: grid;
    grid-template-columns: calc(100% - 160px) 150px;
    grid-column-gap: 10px;
  }
  .style-grid:not(:last-of-type) {
    margin-bottom: 20px;
  }
  .style-grid pre {
    margin: 0;
  }
  .photoset-grid {
    width: 150;
    grid-gap: 3px;
  }
  .photoset-grid div {
    padding: 2px;
  }
  .photoset-grid a {
    display: block;
  }
  .photoset-grid a::after, .photoset-grid a::before {
    display: none;
  }
  .photoset-grid img {
    height: 69.5px !important;
  }

  a#scroll-up {
    position: fixed;
    font-size: 0.8em;
    bottom: 1em;
    right: 1.5em;
  }

  [photoset-layout],[photoset-layout] div,[photoset-layout] img {-webkit-box-sizing:border-box;box-sizing:border-box;}
  [photoset-layout] {display:grid;grid-template-columns:repeat(6, 1fr);}
  [photoset-layout] img {display:block;height:100%;width:100%;-o-object-fit:cover;object-fit:cover;}
  [photoset-layout="22"] div:nth-child(1),[photoset-layout="22"] div:nth-child(2){grid-column:span 3;} [photoset-layout="22"] div:nth-child(3),[photoset-layout="22"] div:nth-child(4){grid-column:span 3;}
  </style>
  <style>
  pre.inline-code {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    overflow: auto;
    max-width: 100%;
  }
  pre.select {
    user-select: all;
  }
  pre.nowrap {
    white-space: pre-wrap;
  }
  code::-webkit-scrollbar {
    height: 3px;
  }
  code::-webkit-scrollbar-thumb {
    background: #183135;
  }
  li pre.inline-code {
    margin: 2px 0;
  }
  .hljs{display:block;overflow-x:auto;padding:0.5em;background:#f8f8f8;}
  .css.hljs,.css.hljs-subst{color: #666;}
  .html.hljs,.html.hljs-subst{color: #333;}
  .javascript.hljs,.javascript.hljs-subst{color: #555;}
  .hljs-name,.hljs-selector-tag{color: #444;font-weight: bold;}
  .hljs-selector-pseudo{color: #999;}
  .javascript .hljs-number{color: #38454d;}
  .hljs-keyword{font-weight: bold;}
  .hljs-comment{color: #9a9a9a;}
  .hljs {font-family: 'Roboto Mono', sans-serif;font-size: 0.7em;}
  .hljs-attr, .hljs-selector-id, .hljs-selector-class, .hljs-keyword {color: #183135}
  .hljs-string{color: #8ac1c9;}
  .hljs-attribute,.hljs-params{color: #306269;}
  </style>
</head>
<body>
  <main>
    <header>
      <div id="blog-grid">
        <div id="annasthms" class="blog">
          <img src="https://api.tumblr.com/v2/blog/annasthms.tumblr.com/avatar/96" />
          <div>
            <a href="https://annasthms.tumblr.com/" class="blog-link">annasthms</a>
            <div class="blog-links">
              <a href="https://annasthms.tumblr.com/">blog</a>
              <a href="https://annasthms.tumblr.com/faq">ask</a>
              <a href="https://annasthms.tumblr.com/tou">themes</a>
            </div>
          </div>
        </div>
        <div id="espoirthemes" class="blog">
          <div>
            <a href="https://espoirthemes.tumblr.com/" class="blog-link">espoirthemes</a>
            <div class="blog-links">
              <a href="https://espoirthemes.tumblr.com/">blog</a>
              <a href="https://espoirthemes.tumblr.com/contact">ask</a>
              <a href="https://espoirthemes.tumblr.com/themes">themes</a>
            </div>
          </div>
          <img src="https://api.tumblr.com/v2/blog/espoirthemes.tumblr.com/avatar/96" />
        </div>
      </div>
    </header>
    <section id="big-title">
      <div id="intro-grid">
        <div><b>photosets.css</b></div>
        <div><i>css only custom photosets</i></div>
      </div>
    </section>
    <aside>
      <a href="#intro" class="current">introduction <small>general intro</small></a>
      <a href="#info">information <small>build date, by, etc.</small></a>
      <a href="#install">installation <small>how to use</small></a>
      <a href="#custom">customization <small>how to customize</small></a>
      <a href="#demo">demo <small>see it in action</small></a>
      <a href="#lightbox">lightboxes <small>this needs javascript</small></a>
      <a href="#questions">questions? <small>send us feedback or inquiries!</small></a>
    </aside>
    <section id="about">
      <article id="intro">
        <div class="text">
          <h2>photosets.css</h2>
          <p><i>to everyone who balks at having to use javascript and pxu to style photosets, we see you</i></p>
          <p><b>photosets.css</b> is a CSS stylesheet (compiled by JavaScript, ironically) that lays out all photoset layouts using solely CSS and a nifty photosets variable <code>{PhotosetLayout}</code>. The pictures are arranged using the CSS grid layout, though a fallback using inline blocks has been provided, in case anyone is using a browser that doesn’t support CSS grid.</p>
          <p><a href="#">go to post</a></p>
        </div>
        <div class="tags"><span>introduction</span><span>information</span></div>
      </article>
      <article id="info">
        <div class="text">
          <b>built:</b> july 30, 2018 <br />
          <b>by:</b> annasthms, espoirthemes <br />
          <!-- <b>requirements:</b> <br /> -->
          <!-- <b>warning:</b> </b> -->
          <p id="change-log"><u>change log</u></p>
          <p>- august 17, 2018: added <code>display:inline-block;</code> fallback for those who don't use browsers that support CSS grid</p>
        </div>
        <div class="tags"><span>introduction</span><span>information</span></div>
      </article>
      <article id="install">
        <div class="text">
          <h3><b>How to Install</b></h3>
          1. under <pre class="inline-code"><code class="html">&lt;head&gt;</code></pre> paste
          <pre class="select"><code class="html">&lt;link href=&quot;https://dl.dropbox.com/s/h0msugnmn4ggbcq/cssOnlyPhotosets.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
          2. replace the photoset you would've had <!--between <pre class="inline-code"><code class="html">{block:Photoset}...{/block:Photoset}</code></pre> -->(e.g. <pre class="inline-code"><code class="html">{Photoset}</code></pre> or pxu's photoset) with
          <pre class="select nowrap"><code class="html">&lt;div class=&quot;photoset-grid&quot; photoset-layout=&quot;{PhotosetLayout}&quot;&gt;{block:Photos}&lt;div&gt;&lt;img src=&quot;{PhotoURL-HighRes}&quot; /&gt;&lt;/div&gt;{/block:Photos}&lt;/div&gt;</code></pre>
        </div>
        <div class="tags"><span>instructions</span><span>install</span></div>
      </article>
      <article id="custom">
        <div class="text">
          <h3><b>How to Customize</b></h3>
          <p>The photosets have three "layers":</p>
          <ol>
            <li>the photoset container</li>
            <li>the image container</li>
            <li>the image</li>
          </ol>
          <p>In summary: each image is wrapped in their own <code class="html">&lt;div&gt;</code>, which then are wrapped in a container.</p>
          <p>Having the pictures wrapped in more than one container allows for a great amount of customization. For example, there can be padding between the picture and the border, or there can be a hover animation that allows for the image to grow without interfering with the other images.</p>
          <p>Here is a rundown of the different CSS selectors for each layer and some basic styling options:</p>
          <div class="style-grid">
            <div class="css-code">
              <pre><code class="css">/***** the entire photoset/photoset container *****/
[photoset-layout] {
  grid-column-gap: ##; /* this is the gap between the columns */
  grid-row-gap: ##; /* this is the gap between the rows */
  grid-gap: ##; /* this is the gap between both the rows and the columns; you should probably use this if they are the same value */
}</code></pre>
            </div>
            <div class="css-output">
              <div class="photoset-grid" photoset-layout="22" style="border:1px solid red">
                <div><a href="https://unsplash.com/photos/fsdWYNTymjI" target="_blank"><img src="https://images.unsplash.com/photo-1502809737437-1d85c70dd2ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=998bccff06362226c18586b810543a9b&auto=format&fit=crop&w=800&q=60" /></a></div>
                <div><a href="https://unsplash.com/photos/kkJuQhp9Kw0" target="_blank"><img src="https://images.unsplash.com/photo-1502977249166-824b3a8a4d6d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b139dbf7082fd5fa4cb3b1187d1cf221&auto=format&fit=crop&w=800&q=60" /></a></div>
                <div><a href="https://unsplash.com/photos/Shyas7nV60Y" target="_blank"><img src="https://images.unsplash.com/photo-1502807714457-47509524ee9e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=15c8b61c5ea090fa4543eaa72390535b&auto=format&fit=crop&w=800&q=60" /></a></div>
                <div><a href="https://unsplash.com/photos/BEwxLSN_bKU" target="_blank"><img src="https://images.unsplash.com/photo-1508007226633-b7de6a10cb16?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d9c5a60e51e9f67103a95c693ba6e248&auto=format&fit=crop&w=800&q=60" /></a></div>
              </div>
            </div>
          </div>
          <div class="style-grid">
            <div class="css-code">
              <pre><code class="css">/***** the image container *****/
[photoset-layout] div {
  padding: ##; /* padding in the each image's container */
  border: _____; /* border around each image's container */
}</code></pre>
            </div>
            <div class="css-output">
              <div class="photoset-grid" photoset-layout="22">
                <div style="border:1px solid red"><a href="https://unsplash.com/photos/fsdWYNTymjI" target="_blank"><img src="https://images.unsplash.com/photo-1502809737437-1d85c70dd2ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=998bccff06362226c18586b810543a9b&auto=format&fit=crop&w=800&q=60" /></a></div>
                <div style="border:1px solid red"><a href="https://unsplash.com/photos/kkJuQhp9Kw0" target="_blank"><img src="https://images.unsplash.com/photo-1502977249166-824b3a8a4d6d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b139dbf7082fd5fa4cb3b1187d1cf221&auto=format&fit=crop&w=800&q=60" /></a></div>
                <div style="border:1px solid red"><a href="https://unsplash.com/photos/Shyas7nV60Y" target="_blank"><img src="https://images.unsplash.com/photo-1502807714457-47509524ee9e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=15c8b61c5ea090fa4543eaa72390535b&auto=format&fit=crop&w=800&q=60" /></a></div>
                <div style="border:1px solid red"><a href="https://unsplash.com/photos/BEwxLSN_bKU" target="_blank"><img src="https://images.unsplash.com/photo-1508007226633-b7de6a10cb16?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d9c5a60e51e9f67103a95c693ba6e248&auto=format&fit=crop&w=800&q=60" /></a></div>
              </div>
            </div>
          </div>
          <div class="style-grid">
            <div class="css-code">
              <pre><code class="css">/***** the image *****/
[photoset-layout] img {
  border: _____; /* border around each image */
  border-radius: ##; /* each image's border radius */
}</code></pre>
            </div>
            <div class="css-output">
              <div class="photoset-grid" photoset-layout="22">
                <div><a href="https://unsplash.com/photos/fsdWYNTymjI" target="_blank"><img src="https://images.unsplash.com/photo-1502809737437-1d85c70dd2ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=998bccff06362226c18586b810543a9b&auto=format&fit=crop&w=800&q=60" style="border:1px solid red" /></a></div>
                <div><a href="https://unsplash.com/photos/kkJuQhp9Kw0" target="_blank"><img src="https://images.unsplash.com/photo-1502977249166-824b3a8a4d6d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b139dbf7082fd5fa4cb3b1187d1cf221&auto=format&fit=crop&w=800&q=60" style="border:1px solid red" /></a></div>
                <div><a href="https://unsplash.com/photos/Shyas7nV60Y" target="_blank"><img src="https://images.unsplash.com/photo-1502807714457-47509524ee9e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=15c8b61c5ea090fa4543eaa72390535b&auto=format&fit=crop&w=800&q=60" style="border:1px solid red" /></a></div>
                <div><a href="https://unsplash.com/photos/BEwxLSN_bKU" target="_blank"><img src="https://images.unsplash.com/photo-1508007226633-b7de6a10cb16?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d9c5a60e51e9f67103a95c693ba6e248&auto=format&fit=crop&w=800&q=60" style="border:1px solid red" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tags"><span>instructions</span><span>customize</span></div>
      </article>
      <article id="demo">
        <div class="text">
          <h3><b>Demo</b></h3>
          <p>Some example photoset stylings:</p>
          <p data-height="400" data-theme-id="dark" data-slug-hash="RYwVXa" data-default-tab="result" data-user="annasthms" data-pen-title="photosets.css demo" class="codepen">See the Pen <a href="https://codepen.io/annasthms/pen/RYwVXa/">photosets.css demo</a> by anna (<a href="https://codepen.io/annasthms">@annasthms</a>) on <a href="https://codepen.io">CodePen</a>.</p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div class="tags"><span>demo</span></div>
      </article>
      <article id="lightbox">
        <div class="text">
          <h3><b>Tumblr Lightboxes</b></h3>
          <p>There is a way to enable native Tumblr lightboxes for the photosets, but be wary that this will necessitate JavaScript. The setup is also a little bit different.</p>
          1. (this step isn't different from before) under <pre class="inline-code"><code class="html">&lt;head&gt;</code></pre> paste
          <pre class="select"><code class="html">&lt;link href=&quot;https://dl.dropbox.com/s/h0msugnmn4ggbcq/cssOnlyPhotosets.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
          2. replace the photoset you would've had <!--between <pre class="inline-code"><code class="html">{block:Photoset}...{/block:Photoset}</code></pre> -->(e.g. <pre class="inline-code"><code class="html">{Photoset}</code></pre> or pxu's photoset) with
          <pre class="select nowrap"><code class="html">&lt;div class=&quot;photoset-grid&quot; photoset-layout=&quot;{PhotosetLayout}&quot;&gt;{block:Photos}&lt;div data-width=&quot;{PhotoWidth-HighRes}&quot; data-height=&quot;{PhotoHeight-HighRes}&quot; data-lowres=&quot;{PhotoURL-500}&quot; data-highres=&quot;{PhotoURL-HighRes}&quot; onclick=&quot;lightbox(this)&quot;&gt;&lt;img src=&quot;{PhotoURL-HighRes}&quot; /&gt;&lt;/div&gt;{/block:Photos}&lt;/div&gt;</code></pre>
          3. either before <pre class="inline-code"><code class="html">&lt;/head&gt;</code></pre> or right before <pre class="inline-code"><code class="html">&lt;/body&gt;</code></pre> (basically wherever you add your scripts) paste
          <pre class="select"><code class="html">&lt;script&gt;
function gatherData(images, arr) {
  for (let i = 0; i &lt; images.length; i++) {
    let currentData = {
      &quot;width&quot;: images[i].getAttribute('data-width'),
      &quot;height&quot;: images[i].getAttribute('data-height'),
      &quot;low_res&quot;: images[i].getAttribute('data-lowres'),
      &quot;high_res&quot;: images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
&lt;/script&gt;</code></pre>
          If you already have scripts in your code, you can simply add the functions in your existing <code>&lt;script&gt;...&lt;/script&gt;</code>. If you are using infinite scroll, there is no function that you need to add in your callback function.
          <p>The CSS selectors and styling is the same as above. The photoset structure is the same.</p>
        </div>
        <div class="tags"><span>lightbox</span><span>instructions</span><span>install</span></div>
      </article>
      <article id="questions">
        <div class="text">
          <h3><b>Contact Us</b></h3>
          <p>If you have any questions that aren't answered in this guide, spot any layouts that are missing, want to see something included that isn't, or simply have feedback, please let either one or both of us know! (<a href="https://annasthms.tumblr.com/faq">anna's askbox</a>, <a href="https://espoirthemes.tumblr.com/contact">bridgette's askbox</a>)</p>
        </div>
        <div class="tags"><span>questions</span><span>contact</span></div>
      </article>
    </section>
  </main>
  <a href="#" id="scroll-up"><span class="th th-up-arrow"></span></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
  <script>
  $(document).ready(function(){
    $('a#scroll-up').click(function(){
      $('html, body').animate({ scrollTop: 0 }, 1500);
      $('a#scroll-down').fadeIn();
      return false;
    });
  });
  var sections = $('article')
    , nav = $('aside');

  var sectionTop = $('section#about').offset().top,
      navStick = sectionTop - 48;

  $(window).on('scroll', function () {
    var cur_pos = $(this).scrollTop();

    sections.each(function() {
      var top = $(this).offset().top - 75,
          bottom = top + $(this).outerHeight();

      if (cur_pos >= top && cur_pos <= bottom) {
        nav.find('a').removeClass('current');
        sections.removeClass('current');

        $(this).addClass('current');
        nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('current');
      }
    });

    if (cur_pos > navStick) {
      nav.css({'position': 'fixed', 'top': '3em'});
    } else {
      nav.css({'position': '', 'top': ''});
    }
  });

  nav.find('a').on('click', function () {
    var $el = $(this)
      , id = $el.attr('href');

    sectionPosition = $(id).offset().top;
    scrollTo = sectionPosition - 25 + 'px';
    $('html, body').animate({scrollTop: scrollTo}, 1000);
    return false;
  });
  </script>
</body>
</html>
